<html>
    <title>Photography Journey</title>

    <head>
        <meta keywords="photography, journey">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <style>
            span {
                font-family: 'CustomFont', bali_beachregular;
                color:rgb(147, 8, 85);
                font-size: 28;
            }

            body {
                background-image: url("Images/FilmstripBG.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-color: #fafafa;
            }

            #rcornerText {
                border-radius: 50px;
                border: 5px solid rgb(147, 8, 85);
                background-color: #000000;
                opacity: 50%;
                background-position: center;
                background-repeat: repeat;
                padding: 20px; 
                width: 500px;
                height: 450px;  
            }
        </style>


        <br><br>
        <center>
        <a href="index.html">Homepage</a> | <a href="contact.html">Contact Us</a><br><br>
        </center>
        <hr>
       
    </head>

    <body>
        <center><span><h3>My Photography Journey</h3></span>
        <div>
        <p id="rcornerText">
                I have always <b>loved</b> photography and seeing the world through a lens. As a child, my subjects were my Great Danes, and disposable cameras, my medium. After a while, my mom stopped paying to drop the cameras off for development, only to find a roll full of blurry animal shots.
        <br><br>In June 2010, I took the plunge and invested in my first DSLR camera, a Canon Rebel T2i, and my first 365 daily photo project. A few months later, in September 2010, I was invited to contribute stock photography to Getty Images and have since joined multiple other stock companies. After years of pushing by family and friends, I finally did my first paid family sessions in the summer of 2014. I was also able to upgrade to a Canon 5d Mark III in 2017.
        <br><br>Unfortunately, depression and medical problems have caused my camera to dust over the past 4 years, with new photos coming few and far between.
        <br><br>The following collection is a small sample of photos taken prior to my hiatus. They are not particularly special, but rather what readily on hand at the moment of this page's creation.
        </p>
        </center>
        </div>

        <center><p id="head">Visit <a href="www.tanyaslittles.com">Tanya's Littles</a> for more information!</p></center>

        <center>
            <img src="Images/E59B4671-Edit copy.jpg" width="540"><br><br>
            <img src="Images/20161112-Douglas-144-Edit copy.jpg" width="540"><br><br>
            <img src="Images/E59B7433-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/20161113-Sorenson-23-Edit copy.jpg" width="540"><br><br>
            <img src="Images/E59B6320-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/20180613-9-Edit copy.jpg" width="540"><br><br>
            <img src="Images/20180616-Sperry-34-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/E59B1818-Edit copy.jpg" width="540"><br><br>
            <img src="Images/E59B3547-Edit copy.jpg" width="540"><br><br>
            <img src="Images/E59B2220-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/E59B3235-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/E59B6142-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/E59B6846-Clean-Edit copy.jpg" width="540"><br><br>
            <img src="Images/E59B9317-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/20170831-149-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/E59B0878-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/E59B6045-Edit copy(c).jpg" width="540"><br><br>
            <img src="Images/2017(c).jpg" width="540"><br><br><br>
        </center>
    </body>
</html>